amqp==2.6.1
backcall==0.1.0
billiard==3.6.3.0
celery==4.4.7
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
decorator==4.4.2
dj-database-url==0.5.0
Django==2.2.12
django-classy-tags==1.0.0
django-cms==3.7.1
django-cors-headers==3.4.0
django-filer==1.7.0
django-formtools==2.2
django-js-asset==1.2.2
django-mptt==0.11.0
django-polymorphic==2.1.2
django-sekizai==1.1.0
django-treebeard==4.3.1
djangocms-admin-style==1.4.0
djangocms-attributes-field==1.2.0
djangocms-bootstrap4==1.5.0
djangocms-file==2.4.0
djangocms-googlemap==1.3.0
djangocms-icon==1.5.0
djangocms-installer==1.2.1
djangocms-link==2.5.0
djangocms-picture==2.3.0
djangocms-snippet==2.2.0
djangocms-style==2.2.0
djangocms-text-ckeditor==3.8.0
djangocms-video==2.2.0
djangorestframework==3.11.0
easy-thumbnails==2.7
gunicorn==20.0.4
html5lib==1.0.1
idna==2.10
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.17.0
kombu==4.6.11
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.1
prompt-toolkit==3.0.5
psycopg2==2.8.5
ptyprocess==0.6.0
Pygments==2.6.1
pyjade==4.0.0
pytz==2019.3
redis==3.5.3
requests==2.24.0
six==1.14.0
sqlparse==0.3.1
traitlets==4.3.3
tzlocal==2.0.0
Unidecode==1.1.1
urllib3==1.25.10
vine==1.3.0
wcwidth==0.1.9
webencodings==0.5.1
