.tiles
    padding-top: 100px
    grid-template-columns: 49.4% 1.2% 49.4%
    background-color: #fff
    +r($lg)
        grid-template-columns: none!important

    .spacerH
        grid-column: 2/3
        grid-row: 2/5
        +r($lg)
            grid-column: 1
            grid-row: 1
            display: none
    .head
        text-align: center
        grid-column: 1/-1

        .subtitle
            font-family: Raleway-SemiBold
            text-transform: uppercase
        .separator
            margin: auto
            margin-top: 9px
        .additionally
            margin: 36px auto
            font-family: Raleway-SemiBold
            font-size: 19px
            max-width: 750px
    .description
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        margin-bottom: auto
        margin-top: auto
        line-height: 21px
        padding: 0 10px
        .title
            margin-top: 9px

        p
            text-align: justify
            margin: 20px 0
        .wrapper
            margin-left: auto
            max-width: calc(1140px/2)
            +r($lg)
                margin-right: auto
                padding: 50px 0
        &.right
            margin-right: auto
            margin-left: 0
            +r($lg)
                margin-left: auto

        .achievements
            i
                float: left
                margin-right: 10px
            .subtitle
                font-family: Raleway-Bold
                font-size: 16px
                color: #333
            .adwanced
                padding-left: 25px


    .img
        background-size: cover!important
        background-position: top!important
        width: 102.2%
        height: 545px
        position: relative
        +rmin(2560)
            height: 60vh
        +r($sm)
            height: 300px
        +r($lg)
            left: -15px
            width: 109%

    .first
        +r($lg)
            grid-row: 2
    .second
        left: -15px
        +r($lg)
            grid-row: 4
    .third
        +r($lg)
            grid-row: 6
