.contacts
    padding: 50px 0
    grid-template-columns: repeat(2, 1fr)
    font-family: Helvetica,Arial,sans-serif
    .title.big
        text-align: center
        padding-bottom: 56px
    .title
        padding-bottom: 26px
        grid-column: 1/3
    .sub-title
        padding: 15px 0
    .feedback-content, .map-content
        grid-row: 2
iframe
    height: 380px!important
