body
    background: white
.contacts
    padding: 50px 0 100px
    grid-template-columns: repeat(2, 1fr)
    font-family: Helvetica,Arial,sans-serif
    .title.big
        text-align: center
        padding-bottom: 56px
    .title
        padding-bottom: 26px
        grid-column: 1/3
    .sub-title
        padding: 15px 0

    .feedback-content
        grid-row: 2
        grid-column: 1/2

    .map-content
        grid-row: 2
        max-width: 636px
        overflow: hidden

.contacts
    +r($xlm)
        grid-template-columns: 1fr
        .map-content
            grid-column: 1/3
            max-width: 100%
            overflow: auto
        .feedback-content
            grid-column: 1/3
            grid-row: 3
            margin: 60px auto
            max-width: 360px
    +r(578)
        margin: $gutter
        width: calc(100% - #{$gutter} * 2)
        overflow: hidden
