[class^="btn-"]
    background-color: $accent
    color: white
    border-radius: 20px
    text-transform: uppercase
    font-family: "Open Sans Bold"

[class^="btn-"]
    transition: background-color .1s ease

[class^="btn-"]:hover, [class^="btn-"]:focus
    background-color: lighten($accent, 5)
    color: white
    text-decoration: none!important

.btn-feed
    grid-column: -1
    background-color: $accent
    text-align: center
    padding: 10px 30px 10px
    height: 40px
    color: white
    border-radius: 20px
    display: inline-block

.i-search
    color: white

.btn-search
    padding: 10px 13px
    i
        font-size: 12px
        color: white
