body
	h1, h2, h3, h4, h5, h6
		font-family: "Raleway-ExtraBold"
		text-transform: uppercase
	background: #fff
	color: #777
	font-size: 13px
	// +css-lock(16, 50, 600, 1000)
	line-height: 1.4
	a
		text-transform: uppercase
		font-family: "Open Sans Bold"
	i
		color: $accent
	list-style: none

.content
    background: white

.grid
  display: grid

.spacer
	display: block
	width: 100%
.spacerH
	display: block
	width: 100%
	height: 184.32px
	background-clip: #fff
	+r($lg)
		height: 100px
		// height: 0

.active
	display: block!important

.separator
	width: 30px
	height: 3px
	background-color: $accent

.title
	font-size: 24px
	color: #333333
	font-family: Raleway-ExtraBold

.sub-title
	font-size: 18px
	color: #333333
	font-family: Raleway-Bold

iframe
    height: 380px!important
