$duration: 1s
.clients
    background: white
    .title
        color: #333333
    padding: 130px 0 80px
    +r($sm)
        padding: 25px 0 80px
    text-align: center
    & *
        margin: auto

    .slick-slide
        +r($sm)
            width: 33vw!important


    .slide-item
        width: 166px!important
        display: flex!important
        height: auto
        overflow: hidden
        margin-top: 50px
        img
            width: 190px
            transition: .4s
            filter: opacity(1)
            +r($sm)
                width: 21vw
            +r($md)
                width: 21vw
        //&:hover
        //    img
        //        transition: .1s
        //        width: 160px
        //        filter: opacity(.8)

    .slick-center img
        transition: .3s
        width: 190px
    .slick-arrow
        display: none!important

