$FCOLOR: #bcc0c4 
$BIGFOOTER: FALSE // разворачивание футера

footer
    background-color: $footer
    color: $FCOLOR
    font-family: Open Sans Regular
    .title
        color: #ffffff
        font-family: Open Sans light
        font-weight: bold
        margin-bottom: 33px
        font-size: 15px
        text-transform: uppercase

    .content
        @if $BIGFOOTER
            display: none

        padding: 69px 0 
        grid-template-columns: repeat(3, 1fr)
        border-bottom: solid 1px #384653
        +r($md)
            grid-template-columns: 1fr
        .spacer
            display: none

    .newsletter
        max-width: 261px
        +r($md)
            grid-column: 1/2
        .email-field
            background-color: #49525a
            border: solid 1px #404b55
            padding: 9px
            border-radius: 4px
            height: 37px
            margin-top: 50px
            p
                font-family: Open Sans RegularItalic
                float: left

            .btn-mail
                float: right
                padding: 9px 15px
                top: -9px
                right: -10px
                border-radius: 5px
                position: relative

                i 
                    color: white

    .sitemap
        padding-left: $gutter
        line-height: 22px
        +r($md)
            padding: $gutter 0
        ul li a
            font-family: Open Sans Regular
            color: $FCOLOR
            i
                color: $FCOLOR
                float: left
                margin-right: 7px
            p
                text-transform: capitalize

    .contacts
        address, p a
            margin-bottom: 15px
            color: $FCOLOR
            text-transform: none
        .mailto
            margin-top: 15px

        .feed
            margin-top: 25px
            line-height: 30px
            .btn
                text-align: center
                background-color: #565f66
                margin-right: 5px
                height: 30px
                width: 30px
                float: left
                border-radius: 4px
                // padding: 6px
                i 
                    color: white
    
    .copyright
        padding: 22px 0
        text-transform: uppercase
        font-family: Open Sans Regular