section.services
    background: $dark

    p.title
        color: white
    .container
        padding: 64px 0
        .head
            color: white
            text-align: center
            line-height: 32px
            .services-title
                font-family: Raleway-Bold
                font-size: 30px
            .services-subtitle
                font-family: Raleway-SemiBold
                text-transform: uppercase
            .separator
                margin: auto
        .services-items
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            +r($lg)
                grid-template-columns: auto
            

            font-family: Open Sans Regular
            color: white
            font-size: 12px
            .item-services
                display: grid
                margin: 52px 0 0 14px
                +r($sm)
                    grid-template-columns: 1fr
                +r($sm)
                    margin: 52px 14px 0
                    text-align: center
                .item-img
                    grid-row: 1/3
                    grid-column: 1/3
                    float: left
                    border-radius: 51px
                    overflow: hidden
                    margin-right: 32px
                    +r($lg)
                        margin: auto 32px auto 0
                    +r($sm)
                        grid-row: 1
                        grid-column: 1
                        margin: auto
                .content
                    // grid-column: 2
                    margin-top: 15px
                    text-align: justify
                .title
                    grid-row: 1
                    font-family: Raleway-Bold
                    font-size: 18px
                    +r($sm)
                        grid-row: 2
                        grid-column: 1