
.tabs
    background-color: #f0f3f5
    padding: 70px 0
    .wrapper
        grid-template-columns: 2fr 1fr
        +r($lg)
            grid-template-columns: 1fr

.tabs-slider
    font-family: Open Sans Regular
    $navSmWidth : 110px

    .slick-dots
        font-size: 15.3px
        grid-area: 1

        li
            button
                &:hover
        li
            float: left
            position: absulute
            margin-right: 2px
            &.slick-active button
                content: ""
                color: white
                background-color: $accent
                color: $accent
                width: 166px
                height: 49px
                +r($sm)
                    width: $navSmWidth

                &::after
                    content: "."
                    background-image: url("../img/corner.svg")
                    background-position: 0 4px
                    background-repeat: no-repeat
                    display: inline-block
                    width: 31px
                    height: 40px
                    position: relative
                    top: 40px

            &.slick-active::before
                color: white

            button
                text-align: center
                width: 166px
                height: 49px
                background-color: white
                color: white
                margin-right: 2px
                +r($sm)
                    width: $navSmWidth
            &::hover
                background: red
            &::before
                transition: .1s
                font-family: Raleway-ExtraBold
                cursor: pointer
                color: #333333
                padding-top: 16px
                width: 166px
                height: 49px
                position: absolute
                text-align: center
                text-transform: uppercase
                +r($sm)
                    width: $navSmWidth

            &:hover
                &::before
                    transition: .1s
                    background: $accent
                    color: white



        li:nth-child(1)::before
            content: "о нас"

        li:nth-child(2)::before
            content: "контакты"
        li:nth-child(3)::before
            content: "карта"

    .slick-prev,.slick-next
        display: none!important


.slick-list
    margin: 43px 0 0 0
    +r($sm)
        margin: 0

.slick-active
    .pic-about
        display: grid!important


.about
    display: grid!important
    // grid-template-rows: 1fr 2fr 2fr 1fr
    grid-template-columns: 1fr 2fr
    line-height: 20px
    +r($md)
        grid-template-rows: none
    +r($sm)
        grid-template-columns: 1fr
    .pic-about
        display: none
        grid-template-columns: 2
        max-width: 291px
        max-height: 311px
        grid-row: 1/5
        // padding-right: $gutter
        +r($sm)
            width: 100%
            grid-column: 1/-1
            grid-row: 4
            margin: 30px auto
            max-width: 264-20px
    h2
        margin: auto 0
        font-size: 15.2px
        font-family: Raleway-SemiBold
        text-transform: none
        color: #333333
        line-height: 25px
        +r($sm)
            margin-top: 40px!important
    .subtitle
        margin: auto 0
        +r($md)
            margin: 10px 0 15px
    .achievements
        margin-top: 8px
        line-height: 25px
        li i
            margin-right: 12px
        +r($md)
            grid-column: 1/-1
.more
    color: $accent
    margin: auto 9px auto auto
    i
        font-size: 9px
        margin-left: 9px

.news-block
    margin-left: 20px
    +r($md)
        margin-top: 100px
    .news-title
        // grid-column: 1/3
        color: #333333
        font-family: Raleway-ExtraBold
        font-size: 29px
    .news-item
        grid-template-columns: 1fr 3fr
        .title p
            color: #333333
            font-family: Raleway-Bold
            font-size: 18px
        .news-pic
            grid-row: 1/4
            margin-right: 14px

        .date
            font-family: Open Sans Regular
            grid-row: 1
            i
                float: left
                margin-right: 3px
    .all-news
        margin: auto 9px auto auto
        font-family: Open Sans RegularItalic
        color: #888888
        text-transform: none


.slick-slide .contacts
    display: grid!important

    .profiles
        margin-top: 15px
        grid-template-columns: repeat(4, 1fr)
        +r($md)
            grid-template-columns: repeat(2, 1fr)

        font-family: Open Sans Regular

        color: #666666
        .profile
            text-align: center
            line-height: 17px
            .photo
                margin: 10px auto
                max-width: 150px
                max-height: 150px
                overflow: hidden
                +r($md)
                    // max-height: 120px
                .name
                    display: grid
                    transition: .2s
                    background: $accent
                    color: white
                    font-size: 12px
                    position: relative
                    height: 25px
                    top: 0
                    p
                        margin: auto
                img
                    filter: none
                    transition: .2s
                    width: -webkit-fill-available
                    min-height: 150px
                    max-height: 150px



            &:hover
                img
                    filter: brightness(0.84)
                    transition: .2s

                .name
                    top: -25px
                    transition: .2s
                    margin: auto
                    display: grid

            .departament
                color: #333333
                font-size: 15px
                font-family: Raleway-SemiBold

    .address-block
        margin-top: 50px
        li
            line-height: 22px
            i
                margin-right: 9px
                float: left
            p
                float: left

.slick-slide
    #map
        li
            margin-bottom: 20px!important
            +r($sm)
                margin-top: 45px
