.team
    background: white
    margin-top: 70px
    grid-template-columns: repeat(4, 1fr)
    // grid-template-rows: repeat(3, 1fr)
    .title
        text-align: center
        grid-column: 1/4 
        line-height: 40px
        text-transform: uppercase
        font-family: Raleway-ExtraBold
        font-size: 24px
        color: #333333
    +r($xlm)
        &::nth-child(4)
            grid-row: 2
            background-color: red

    .team-tile
        grid-column: 1/4
        margin: auto
        .back-layout
            background: red
            width: 100px
            height: 100px

// .team-tiles
//     grid-template-columns: repeat(3, 1fr)
//     +r($xlm)
//         grid-template-columns: repeat(2, 1fr)

    

.team
    grid-template-columns: repeat(4, 1fr)
    +r($xlm)
        grid-template-columns: repeat(3, 1fr)
    +r($lg)
        grid-template-columns: repeat(2, 1fr)
    +r($md)
        grid-template-columns: repeat(1, 1fr)
        text-align: center
        & *
            margin: auto
    .name
        text-transform: uppercase
        font-family: Raleway-SemiBold
        font-size: 15px
        color: #252525
        margin-top: 15px
    .employee-position
        line-height: 25px
        font-family: Open Sans RegularItalic
    .photo
        margin-top: 21px
        +r($lg)
            margin-right: 0
        img
            max-width: 652px
            max-height: 432px
            z-index: 2

        .back-layout
            // 



    .separator
        margin: auto

    .title-block
        grid-column: 1/4
        +r($xlm)
            grid-column: 1/-1

    .hiring-title
        .title
            text-align: left
        .separator
            margin: 0
        +r($xlm)
            grid-column: 1/-1
            grid-row: 3
            margin-top: 100px
        +r($md)
            grid-row: 6

    // .hiring-baner
    //     grid-row: 2
    //     grid-column: 4/5

.hiring-baner
    +rmin($xlm)
        margin-top: 100px 
    // grid-column: 2
    +r($xlm)
        grid-row: 4
        grid-column: 1
    +r($md)
        grid-row: 7
    .wrap
        max-width: 300px
        padding: 20px 45px
        text-align: center
        line-height: 15px
        position: relative
        left: -48px
        & *
            margin-bottom: 20px

        .btn-feed
            position: relative
            top: 28px
            padding: 15px 27px

        .content
            font-family: Open Sans Regular
            font-size: 12px